# Server configuration
PORT=5000                    # Port number for the Express server
NODE_ENV=development          # Node environment (development/production)

DB_HOST=localhost             # Database host
DB_USER=root                  # Database user
DB_PASSWORD=                  # Database password
DB_NAME=ceg_website           # Database name
